/* pages/address/address.wxss */
page{
  background: #efefef;
}
/* 购物车为空 */
.empty{
  width: 60%;
  margin: 0 auto;
}
.empty icon{
  width: 100%;
  margin: 0 auto;
  font-size: 300rpx;
  color: #bfbfbf;
  text-align: center;
}
.empty text:nth-of-type(1){
  width: 100%;
  text-align: center;
  display: block;
  color: #333333;
  font-size: 34rpx;
}
.empty text:nth-of-type(2){
  width: 100%;
  text-align: center;
  height: 50rpx;
  line-height: 60rpx;
  display: block;
  color: #999999;
  font-size: 26rpx;
}
button::after{
  border: none;
}
button{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  background: #efefef;
  color: #666666;
  font-size: 30rpx;
  border: 1px solid #bfbfbf;
}
/* 用户收货地址 */
.zong{
  overflow-y: hidden;
  margin-bottom: 96rpx;
}
.userAddress{
  width: 100%;
  background: #ffffff;
  padding: 0 2.5% 0 2.5%;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  
}
.userInfo{
  width: 100%;
  /* height: 60rpx; */
  padding: 15rpx 0 15rpx 0;
  box-sizing: border-box;
  border-bottom:1px solid #efefef; 
}
.username{
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.username text,.address{
  color: #666666;
}
.address{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  /* overflow: hidden; */
}
.editAddress{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.default{
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  color: #ec762f;
  font-size: 28rpx;
}
.default icon,.nodefault icon{
  height: 80rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  
}
.default text,.nodefault text{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 15rpx;
}
.nodefault{
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  color: #666666;
  font-size: 28rpx;
}
.edit{
  display: flex;
  flex-flow: row;
  align-items: center;
  color: #666666;
}
.edita,.delete icon{
  padding-right: 20rpx;
  box-sizing: border-box;
}
.edita icon,.delete icon{
  padding-right:10rpx; 
  box-sizing: border-box;
}
/* 底部添加新地址 */
.bottom{
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  position: fixed;left: 0;bottom: 0;
  background: #fe4543;
  color: #ffffff;
  text-align: center;
}